INSERT INTO CLIENT VALUES (101, 'j.j.Abrams', 'jjab@sw.com');
INSERT INTO CLIENT VALUES (201, 'Lawrence Kasdan', 'lkas@sw.com');
INSERT INTO CLIENT VALUES (301, 'Daisey Ridley', 'drid@sw.com');
INSERT INTO CLIENT VALUES (401, 'John Boyega', 'jboy@sw.com');

INSERT INTO DESIGNER VALUES (101, 'Kelly Hoppen', 'khop@gmail.com.uk', 65.00);
INSERT INTO DESIGNER VALUES (201, 'Philippe Stark', 'pstark@stark.com', 72.50);
INSERT INTO DESIGNER VALUES (301, 'Victoria Hagan', 'vichag@gmail.com', 75.00);
INSERT INTO DESIGNER VALUES (401, 'Marmol Radziner', 'marmrad@gmail.com', 45.50);

INSERT INTO SPECIFICATION VALUES (101, 'Full House', 10000, 101, 101, 10, '12 Jun 2017');
INSERT INTO SPECIFICATION VALUES (102, 'Garden Patio', 12000, 101, 101, 20, '14 Jul 2017');
INSERT INTO SPECIFICATION VALUES (103, 'Summer House', 8000, 201, 301, 5, '15 Aug 2017');
INSERT INTO SPECIFICATION VALUES (104, 'Christmas Decorations', 5000, 301, 201, 5, '10 Oct 2017');

INSERT INTO PRODUCT VALUES (101, 'Outdoor Wall Light', 40.00, 26, 'Garden Lighting');
INSERT INTO PRODUCT VALUES (102, 'Patio Lights', 41.00, 27, 'Garden Lighting');
INSERT INTO PRODUCT VALUES (101, 'E14 Energy Saving Bulb', 6.00, 28, 'Lamps and Bulbs');
INSERT INTO PRODUCT VALUES (102, 'E27 Led Bulb', 9.00, 30, 'Lamps and Bulbs');
INSERT INTO PRODUCT VALUES (101, '2-Core Black Braided Flexible Rubber Cable', 10.00, 50, 'Cables');
INSERT INTO PRODUCT VALUES (102, 'Southwire 250-Ft 2-Conductor Landscape Lighting', 11.00, 78, 'Cables');
INSERT INTO PRODUCT VALUES (101, 'LED string lights German Christmas 10-light', 15.50, 55, 'Christmas');
INSERT INTO PRODUCT VALUES (102, 'LED heart string lights', 20.00, 12, 'Christmas');
INSERT INTO PRODUCT VALUES (101, 'Fabric Cylinder Shade Red', 30.00, 100, 'Shades');

INSERT INTO SPECPROD VALUES (101, 'L101', 20);
INSERT INTO SPECPROD VALUES (101, 'L112', 30);
INSERT INTO SPECPROD VALUES (101, 'C101', 10);
INSERT INTO SPECPROD VALUES (102, 'G101', 20);
INSERT INTO SPECPROD VALUES (102, 'G102', 25);
INSERT INTO SPECPROD VALUES (103, 'C101', 10);
INSERT INTO SPECPROD VALUES (103, 'C102', 3);
INSERT INTO SPECPROD VALUES (104, 'X101', 20);

SELECT designerID, fullName, emailAdr, UPPER(specDesc),
FROM Designer, Specification,
ORDER BY designerID DESC;

SELECT CONCAT(CONCAT(prodId, ' '),prodCat) "Product", UPPER(specDesc), UPPER(prodDescription), TO_CHAR(prodUnitPrice, 'U99,999.00'),
FROM Product, Specification,
ORDER BY prodDesc ASC, prodPrice DESC;

SELECT specID, clientID, fullName, specDesc, TO_CHAR(specDate, 'FMDD MM YYYY'), TO_CHAR(specCommission, 'U99,999.00'),
FROM Specification, Client,
ORDER BY specCommission DESC;

SELECT specID as "SPECIFICATION ID", clientID, fullName as "CLIENT NAME", designerID, fullName as "DESIGNER NAME", specDescription as "DESCRIPTION", TO_CHAR(specDate, 'FMDD MM YYYY') as "COMMISSION DATE", TO_CHAR(specCommission, 'U99,999.00') as "COMMISSION AMT",
FROM Specification, Client, Designer
ORDER BY specCommission DESC;

SELECT specID, specDescription, prodDescription, TO_CHAR(prodUnitPrice, 'U99,999.00'), prodQtyInStock,
    CASE prodUnitPrice, prodQtyInStock
            prodUnitPrice*prodQtyInStock
    END "Total price per product per specification "
FROM Specification, Product;

SELECT specID, specDescription, "Total cost of the specification"TO_CHAR(round(specCommission+SUM(prodUnitPrice)*prodUnitPrice),'U99,999.00'), 
FROM Specification, Product
group by specID;

SELECT specID, specDescription, "Total cost of the specification"TO_CHAR(round(specCommission+SUM(prodUnitPrice)*prodUnitPrice),'U99,999.00'), 
CASE round
    WHEN >10000 THEN "High Value"
    WHEN BETWEEN 8000 AND 10000 THEN "Medium Cost"
    WHEN <8000 THEN "Low Cost"
END "Values"
FROM Specification, Product
group by specID;

SELECT 'Specification '||specID ||, ' '||specDescription, ' used a total of '||prodUnitQty, ' at a cost of '||TO_CHAR(prodUnitPrice, 'U99,999.00'), ' and the total cost including commission was '||TO_CHAR(round(specCommission+SUM(prodUnitPrice)*prodUnitPrice), 'U99,999.00'), 
CASE round
    WHEN >10000 THEN "High Value Specification"
END "Value"
FROM Specification, Product
group by specID;