USE version 4.2.0, Copyright (C) 1999-2016 University of Bremen
use> open club.soil
club.soil> -- Script generated by USE 4.1.1
club.soil> 
club.soil> !new Club('c')
club.soil> !c.budget := 10000
club.soil> !new Team('t1')
club.soil> !t1.name := 'Lions'
club.soil> !new Team('t2')
club.soil> !t2.name := 'Wolves'
club.soil> 
club.soil> !new Player('p1')
club.soil> !p1.name := 'John'
club.soil> !p1.age := 18
club.soil> 
club.soil> !new Player('p2')
club.soil> !p2.name := 'Roberto'
club.soil> !p2.age := 24
club.soil> 
club.soil> !new Player('p3')
club.soil> !p3.name := 'Tom'
club.soil> !p3.age := 22
club.soil> 
club.soil> !new Manager('m')
club.soil> !m.name := 'Jack'
club.soil> !insert (m,c) into Manages
club.soil> 
use> Error: Unknown command `m.name := 'Thomas Killeen''. Try `help'.
use> !m.name := 'Thomas Killeen'
use> !m.age := 22
use> !openter
<input>:line 1:0 no viable alternative at input 'openter'
use> !openter c hire t1
<input>:line 1:0 no viable alternative at input 'openter'
use> !opexit
Error: No current operation
use> !openter c hire (t1)
<input>:1:0: No operation `hire'found in class `Club'.
use> !openter c addTeam (t1)
precondition `cond1' is true
use> !insert (t1,c) into Owns
<input>:1:0: Participant 1 of association `Owns' must be of type `Club', but `t1' is of type `Team'.
use> !insert (c,t1) into Owns
use> !opexit
postcondition `cond2' is true
use> !openter c addTeam (t1)
precondition `cond1' is false
Error: precondition false in operation call `Club::addTeam(self:c, t:t1)'.
use> !openter c add (t2)
<input>:1:0: No operation `add'found in class `Club'.
use> !openter c addTeam (t2)
precondition `cond1' is true
use> !insert (t1,c) into Owns
<input>:1:0: Participant 1 of association `Owns' must be of type `Club', but `t1' is of type `Team'.
use> !insert (t2,c) into Owns
<input>:1:0: Participant 1 of association `Owns' must be of type `Club', but `t2' is of type `Team'.
use> !insert (c,t1) into Owns
Error: Link `Owns' between (c,t1) already exist.
use> !insert (c,t2) into Owns
use> !setPay(20000)
<input>:1:0: Expression `setPay(20000)' does not give a reference to an operation.
use> !openter t1 hire(p3)
<input>:1:0: No operation `hire'found in class `Team'.
use> !openter t1 addPlayer(p3)
<input>:1:0: Operation `addPlayer' is defined by a soil statement and cannot be entered with openter.
use> !openter t1 addPlayer (p3)
<input>:1:0: Operation `addPlayer' is defined by a soil statement and cannot be entered with openter.
use> !t1 addPlayer (p3)
<input>:line 1:3 missing EOF at 'addPlayer'
use> !setPay(2000)
<input>:1:0: Expression `setPay(2000)' does not give a reference to an operation.
use> !addPlayer(c3)
<input>:1:0: Variable `c3' in expression `<no string representation>' is undefined.
use> !setPay(2000)
<input>:1:0: Expression `setPay(2000)' does not give a reference to an operation.
use> !setPay(x:2000)
<input>:line 1:0 no viable alternative at input 'setPay'
use> !setPay(x : 2000)
<input>:line 1:0 no viable alternative at input 'setPay'
use> !setPay(x : 2000)
<input>:line 1:0 no viable alternative at input 'setPay'
use> !hirePlayer(t1,p3)
<input>:1:0: Expression `hirePlayer(t1,p3)' does not give a reference to an operation.
use> !hirePlayer(p3,t1)
<input>:1:0: Expression `hirePlayer(p3,t1)' does not give a reference to an operation.
use> !hire(p3,t1)
<input>:1:0: Expression `hire(p3,t1)' does not give a reference to an operation.
use> !hire(t1,p3)
<input>:1:0: Expression `hire(t1,p3)' does not give a reference to an operation.
use> !hire(p3,t1,2000)
<input>:1:0: Expression `hire(p3,t1,2000)' does not give a reference to an operation.
use> !hire()
<input>:1:0: Expression `hire()' does not give a reference to an operation.
use> !openter t1 hire(p3)
<input>:1:0: No operation `hire'found in class `Team'.
use> !openter t1 insert(p3)
<input>:line 1:0 no viable alternative at input 'openter'
use> !openter t1 addPlayer(p3)
<input>:1:0: Operation `addPlayer' is defined by a soil statement and cannot be entered with openter.
use> !addPlayer(t1,p3)
<input>:1:0: Expression `addPlayer(t1,p3)' does not give a reference to an operation.
use> !addPlayer(p3)
<input>:1:0: Expression `addPlayer(p3)' does not give a reference to an operation.
use> !t1.addPlayer(p3)
use> !t1.setPay(2000)
<input>:1:0: No operation `setPay'found in class `Team'.
use> !p3.setPay(3000)
use> !m.hire(p3,t1,3000)
[Error] 2 preconditions in operation call `Manager::hire(self:m, p:p3, t:t1, salary:3000)' do not hold:
  cond3: (p.age < 21)
    p : Player = p3
    p.age : Integer = 22
    21 : Integer = 21
    (p.age < 21) : Boolean = false

  cond4: (p.pay < 500)
    p : Player = p3
    p.pay : Integer = 3000
    500 : Integer = 500
    (p.pay < 500) : Boolean = false

  call stack at the time of evaluation:
    2. Manager::hire(self:m, p:p3, t:t1, salary:3000) [caller: m.hire(p3, t1, 3000)@<input>:1:0]
    1. Club::addTeam(self:c, t:t2) [caller: openter c addTeam(t2)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Manager::hire(self:m, p:p3, t:t1, salary:3000)'.
use> !m.hire(p2,t2,3000)
[Error] 1 precondition in operation call `Manager::hire(self:m, p:p2, t:t2, salary:3000)' does not hold:
  cond3: (p.age < 21)
    p : Player = p2
    p.age : Integer = 24
    21 : Integer = 21
    (p.age < 21) : Boolean = false

  call stack at the time of evaluation:
    2. Manager::hire(self:m, p:p2, t:t2, salary:3000) [caller: m.hire(p2, t2, 3000)@<input>:1:0]
    1. Club::addTeam(self:c, t:t2) [caller: openter c addTeam(t2)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> 
Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> 
Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> 
Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Manager::hire(self:m, p:p2, t:t2, salary:3000)'.
use> !m.hire(p1,t2,3000)
use> !m.hire(p2,t1,8000)
[Error] 1 precondition in operation call `Manager::hire(self:m, p:p2, t:t1, salary:8000)' does not hold:
  cond3: (p.age < 21)
    p : Player = p2
    p.age : Integer = 24
    21 : Integer = 21
    (p.age < 21) : Boolean = false

  call stack at the time of evaluation:
    2. Manager::hire(self:m, p:p2, t:t1, salary:8000) [caller: m.hire(p2, t1, 8000)@<input>:1:0]
    1. Club::addTeam(self:c, t:t2) [caller: openter c addTeam(t2)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Manager::hire(self:m, p:p2, t:t1, salary:8000)'.
use> !m.hire(p2,t2,8000)
[Error] 1 precondition in operation call `Manager::hire(self:m, p:p2, t:t2, salary:8000)' does not hold:
  cond3: (p.age < 21)
    p : Player = p2
    p.age : Integer = 24
    21 : Integer = 21
    (p.age < 21) : Boolean = false

  call stack at the time of evaluation:
    2. Manager::hire(self:m, p:p2, t:t2, salary:8000) [caller: m.hire(p2, t2, 8000)@<input>:1:0]
    1. Club::addTeam(self:c, t:t2) [caller: openter c addTeam(t2)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Manager::hire(self:m, p:p2, t:t2, salary:8000)'.
use> !m.hire(p1,t1,8000)
[Error] 1 precondition in operation call `Manager::hire(self:m, p:p1, t:t1, salary:8000)' does not hold:
  cond4: (p.pay < 500)
    p : Player = p1
    p.pay : Integer = 3000
    500 : Integer = 500
    (p.pay < 500) : Boolean = false

  call stack at the time of evaluation:
    2. Manager::hire(self:m, p:p1, t:t1, salary:8000) [caller: m.hire(p1, t1, 8000)@<input>:1:0]
    1. Club::addTeam(self:c, t:t2) [caller: openter c addTeam(t2)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Manager::hire(self:m, p:p1, t:t1, salary:8000)'.
use> !m.hire(p3,t1,8000)
[Error] 2 preconditions in operation call `Manager::hire(self:m, p:p3, t:t1, salary:8000)' do not hold:
  cond3: (p.age < 21)
    p : Player = p3
    p.age : Integer = 22
    21 : Integer = 21
    (p.age < 21) : Boolean = false

  cond4: (p.pay < 500)
    p : Player = p3
    p.pay : Integer = 3000
    500 : Integer = 500
    (p.pay < 500) : Boolean = false

  call stack at the time of evaluation:
    2. Manager::hire(self:m, p:p3, t:t1, salary:8000) [caller: m.hire(p3, t1, 8000)@<input>:1:0]
    1. Club::addTeam(self:c, t:t2) [caller: openter c addTeam(t2)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Manager::hire(self:m, p:p3, t:t1, salary:8000)'.
use> !m.hire(p3,t2,8000)
[Error] 2 preconditions in operation call `Manager::hire(self:m, p:p3, t:t2, salary:8000)' do not hold:
  cond3: (p.age < 21)
    p : Player = p3
    p.age : Integer = 22
    21 : Integer = 21
    (p.age < 21) : Boolean = false

  cond4: (p.pay < 500)
    p : Player = p3
    p.pay : Integer = 3000
    500 : Integer = 500
    (p.pay < 500) : Boolean = false

  call stack at the time of evaluation:
    2. Manager::hire(self:m, p:p3, t:t2, salary:8000) [caller: m.hire(p3, t2, 8000)@<input>:1:0]
    1. Club::addTeam(self:c, t:t2) [caller: openter c addTeam(t2)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Manager::hire(self:m, p:p3, t:t2, salary:8000)'.
use> 