-- Script generated by USE 4.2.0

!new Member('joe')
!joe.name := 'Joe'
!joe.address := 'Dublin'
!joe.no_onloan := 0
!joe.no_onhold := 0
!new Book('bible')
!bible.title := 'The Bible'
!bible.author := 'The man above'
!bible.no_copies := 2
!bible.no_onshelf := 2
!new Member('tom')
!tom.name := 'Tom'
!tom.address := 'Dublin'
!tom.no_onhold := 0
!tom.no_onloan := 0
!new Book('wandp')
!wandp.title := 'War&Peace'
!wandp.author := 'Tolstoy'
!wandp.no_copies := 1
!wandp.no_onshelf := 1
!new Copy('c1')
!insert (c1,bible) into CopyOf
!new Copy('c2')
!insert (c2,bible) into CopyOf
!new Copy('c3')
!insert (c3,wandp) into CopyOf
!joe.borrow(c1)
!tom.hold(c2)
!tom.borrow(c3)
!new Staff('Paddy')
!Paddy.name := 'paddy'
!new Company('Library')
!Library.name := 'DLR'
!openter Library hire(Paddy)
!insert (Paddy,Library) into WorksFor
!opexit
!new Dvd('d1')
!d1.D_title := 'The Blues Brothers'
!d1.D_author := 'John Landis'
!new Dvd('d2')
!d2.D_title := 'The Avengers'
!d2.D_author := 'John Favro'
!d1.borrowDVD()
!d1.borrowDVD()
!d1.returnDVD()
