-- Script generated by USE 4.2.0

!new Member('joe')
!joe.name := 'Joe'
!joe.address := 'Dublin'
!joe.no_onloan := 0
!joe.no_onhold := 0
!new Book('bible')
!bible.title := 'The Bible'
!bible.author := 'The man above'
!bible.no_copies := 2
!bible.no_onshelf := 2
!new Member('tom')
!tom.name := 'Tom'
!tom.address := 'Dublin'
!tom.no_onhold := 0
!tom.no_onloan := 0
!new Book('wandp')
!wandp.title := 'War&Peace'
!wandp.author := 'Tolstoy'
!wandp.no_copies := 1
!wandp.no_onshelf := 1
!new Copy('c1')
!insert (c1,bible) into CopyOf
!new Copy('c2')
!insert (c2,bible) into CopyOf
!new Copy('c3')
!insert (c3,wandp) into CopyOf
